<!DOCTYPE html>
<html class="no-js iarouse">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Lustria|Lato:300,400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <header>
      <div class="conteiner">
       <ul class="menu">
         <li class="menu__items"><a href = "index.html" class="menu__link">Pizza</a></li>
          <li class="menu__items"><a href = "index_one.html" class="menu__link">French fries</a></li>
          <li class="menu__active_two">Beverages</li>
       </ul>
      </div>
  </header>
          <section class="block">
            <div class = "block__effect">
                  <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/beverages.jpg" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                        <div class="info-back_img">
                         <img src="img/like.png" alt="img">
                          <img src="img/shopping-basket.png" alt="img">
                          <img src="img/eye.png" alt="img">
                        </div>
                        </div>
                      </div></a></div>
                      <div class="block__section">
                        <p class="block__star">&#9733;&#9733;</p>
                        <p class = "text">Coca Cola</p>
                        <span class="text__money">5$</span><span class="text__sale">4$</span>
                  </div>
                </div>
                <div class = "block__effect">
                    <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/beverages 1.jpg" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                        <div class="info-back_img">
                         <img src="img/like.png" alt="img">
                          <img src="img/shopping-basket.png" alt="img">
                          <img src="img/eye.png" alt="img">
                        </div>
                        </div>
                      </div></a></div>
                      <div class="block__section">
                        <p class="block__star">&#9733;&#9733;</p>
                        <p class = "text">Pepsi</p>
                        <span class="text__money">5$</span><span class="text__sale">4$</span>
                    </div>
                  </div>
                  <div class = "block__effect">
                    <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/beverages2.jpg" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                        <div class="info-back_img">
                         <img src="img/like.png" alt="img">
                          <img src="img/shopping-basket.png" alt="img">
                          <img src="img/eye.png" alt="img">
                        </div>
                        </div>
                      </div></a></div>
                      <div class="block__section">
                        <p class="block__star">&#9733;&#9733;</p>
                        <p class = "text">Sprite</p>
                        <span class="text__money">5$</span><span class="text__sale">4$</span>
                    </div>
                  </div>
                  
              </div>
          </section>
    <!-- Scripts-->
    <script src="scripts/app.js"></script>
  </body>
</html>
