body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
p{
color: black;
font-size: 24px;
}
.conteiner{
    margin: 0 auto;
    width: 1120px;

}

.menu{
    margin-top: 20px;
    width: 600px;
    height: 40px;
    border-radius: 50px;
    border:solid black 5px;
    margin-left: 250px;
 }   
.menu li{
    display:inline-block;
    color: black;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em; 
}
.menu li a{
    color: black;
    text-decoration: none;
}
.menu__items{
    width: 150px;
    text-align: center;
   
}
.menu__active{
    position: relative;
    width: 200px;
    text-align: center;
  } 
  .menu_active_one{
    position: relative;
    width: 200px;
    text-align: center;
  }
  .menu_active_one::after{
    content: 'Rench fries';
   padding: 2px;
     background: black;
    color: white;
     width: 200px;
    border-radius: 50px;
    border:solid black 1px;
   left:0;
   position: absolute;
   top: -3%;
}
.menu__active::after{
    content: 'Pizza';
   padding: 2px;
     background: black;
    color: white;
     width: 200px;
    border-radius: 50px;
    border:solid black 1px;
   left:-20%;
   position: absolute;
   top: -3%;
}
.menu__active_two{
    position: relative;
    width: 200px;
    text-align: center;
}
.menu__active_two::after{
    content: 'Beverages';
   padding: 2px;
     background: black;
    color: white;
     width: 200px;
    border-radius: 50px;
    border:solid black 1px;
   left:23%;
   position: absolute;
   top: -3%;
}
.menu__link{
    text-decoration: none;
}
.menu__link:hover{
color: burlywood;
}

.block__active::after{
    content: "";
    height: 200px;
     width: 200px;
    background:#FDEEB7;
    border-radius: 50%;
    border: 10px solid black;
    z-index: auto;
 
}
.block__active::after:hover{
color: #969695;
display: block;
}
.block{
    margin: 2% 19% 28%;
    display: grid;
   
    grid-template-columns: 300px 300px 200px;
}
.block__section{
     width: 210px;
    text-align: center;
    margin-top: 50px;
}
.col-md-9{
    display: grid;
    width: 1120px;
    grid-template-columns: 300px 300px 200px;
}

.block__star{
    color: yellow;
    padding:0;
    
}
.block__star::after{
    content: "\2605\2605\2605";
    color: #FDEEB7;
}
.text{
    font-weight: 400px;
}
.text__money{
    color:#969695;
    padding: 8px;
    position: relative;
}
.text__money::after{
    content: "";
    width: 30px;
    border-bottom: 1px solid #969695;
    position: absolute;
    left: 15%;
    top:40%;
}
.text__money::before{
    content: "";
    width: 30px;
    border-bottom: 1px solid #969695;
    position: absolute;
    left: 15%;
    top:50%;
}
.text__sale{
    font-size: 36px;
}
.info-back_img{
    margin: 75px 0;
}
.info-back_img img{
    width: 54px;
    height: 54px;
    
}
.block__effect{
    margin-top: 50px;
}